* {
    box-sizing: border-box;
    margin: 0;
    transition: all 2s;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: start;
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #c9c9c9;
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: all 1s;
    font-size: 20px;
    margin-top: 1px;
}

header a:hover {
    transform: scale(1.1);
}

header h2 {

    color: white;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
}

#hero h1 {
    color: white;
    animation: desplazar;
    transform: translateY(-900%);
    animation-duration: 0.5s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes desplazar {
    from {
        transform: translateY(-900%);
    }

    to {
        transform: translateY(0);
    }
}

html {
    scroll-behavior: smooth;
}

.boxh1 {
    margin: 100px 100px 0px 100px;
}

h2 {
    font-family: "Outfit", sans-serif;
}

.boxp {
    font-size: 27px;
    font-family: "Outfit", sans-serif;
}

h1 {
    font-size: 50px;
    border-radius: 79px;
    margin: 20px;
    text-align: center;
    font-family: "Outfit", sans-serif;
}

h3 {
    font-family: "Outfit", sans-serif;
}

a {
    text-decoration: none;
    font-family: "Outfit", sans-serif;
}

.boxa {
    text-align: center;
    border-radius: 30px;
    color: #c9c9c9;
    display: inline-flex;
    align-items: center;
}

.boxa:hover {
    color: black;
}

.boxani3 {
    text-align: center;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
    color: white;
    color: rgb(181, 173, 173);
}

.boxani3:hover {
    color: black;
}

.boxani {
    text-align: center;
    border-radius: 30px;
    color: #c9c9c9;
    display: inline-flex;
    align-items: center;
    margin-left: 30px;
}

.boxani:hover {
    color: black;
}

nav {
    display: inline-flex;
    align-items: center;
    padding: 10px;
    animation: desplazar;
    transform: translateX(-300%);
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
}

@keyframes desplazar {
    from {
        transform: translateX(-300%);
    }

    to {
        transform: translateX(0);
    }
}

.logo {
    animation: desplazar;
    transform: translateX(-200%);
    animation-duration: 0.5s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;

}

@keyframes desplazar {
    from {
        transform: translateX(-200%);
    }

    to {
        transform: translateX(0);
    }
}

.boxtipos {
    border: 2px solid;
}

#nuestros-programas {
    background-color: #e1e1e1;
    color: white;
    text-align: center;

}

.boton {
    font-size: 25px;
    color: white;
    background: none;
    border: none;
}
::-webkit-scrollbar {
    display: none;
}

#Sobre-nosotros .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 70px;
    margin-right: 1px;
    background-color: #e1e1e1;
    color: rgb(0, 0, 0);
    background-size: 100%;
}
#Sobre-nosotros .container h2 {
    font-size: 20px;
}
#Sobre-nosotros .container p {
    font-size: 18px;
}


#Seg-Vial {
    background-color: rgb(218, 131, 0);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}



#Seg-Vial h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#Seg-Vial .carta {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
}

.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/autos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/motos.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(4) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/camiones.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(5) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/colectivos.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(6) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("img/trenes.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.card {
    position: relative;
    margin-bottom: 40px;
    width: 300px;
    height: 350px;
    margin-left: 50px;

}

.card .face {
    display: grid;
    justify-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 2px solid #000;
    border-radius: 25px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: o 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 95%;
    margin-top: 10px;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
}

.card .back {
    transition: all 0.8s;
    transform: perspective(600px) rotateY(100deg);
    background-color: #48bd67;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card .back .link {
    display: none;
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;

    margin-top: 20px;
    letter-spacing: 2px;
    font-family: "Outfit", sans-serif;
}

.card .back p {
    color: #f3f3f3;
    font-family: "Outfit", sans-serif;
}

.card:hover .front {
    transform: perspective(600px) rotateY(100deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* Estilos del menú */
#menu {
    color: #fff;
    padding: 10px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

/* Estilos del menú desplegable para pantallas pequeñas */
@media only screen and (max-width: 767px) {
    #header {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .menu-icon i {
        color: #fff;
        font-size: 20px;
    }

    .menu-dropdown {
        display: none;
    }

    .menu-dropdown.active {
        display: block;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }

}



@media (max-width: 480px) {
    .container {
        width: 100vw;
    }

    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}

.conte {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Estilos para la sección de información de contacto */
.contacto-info {
    flex: 1;
    margin-right: 20px;
}

.contacto-info h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.contacto-info p {
    font-size: 14px;
    line-height: 1.6;
}

/* Estilos para la sección de integrantes del equipo */
.integrantes {
    flex: 1;
}

.integrantes h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.integrantes ul {
    list-style-type: none;
    padding: 0;
}

.integrantes li {
    font-size: 14px;
    line-height: 1.6;
}

/* Estilos para el footer en general */
footer {
    background-color: #acacac;
    padding: 20px 0;
    border-top: 1px solid #4b4b4b;
    text-align: center;
}

